GEMINI_API_KEY=AIzaSyCF1u-y3tCy2dKRqW0D4bWVKaDzOwdXmac
GEMINI_API_KEY2=AIzaSyCF1u-y3tCy2dKRqW0D4bWVKaDzOwdXmac
GEMINI_API_KEY1=AIzaSyCF1u-y3tCy2dKRqW0D4bWVKaDzOwdXmac
GEMINI_API_KEY3=AIzaSyCF1u-y3tCy2dKRqW0D4bWVKaDzOwdXmac
GEMINI_API_KEY4=AIzaSyCF1u-y3tCy2dKRqW0D4bWVKaDzOwdXmac
DB_URL=postgresql://postgres:nOVEMBER%40141530@34.28.224.72:5432/postgres


CHROMA_API_KEY=ck-3MN2mitjJU9YXTJU6HUAXMGKXo1w4ByAKHHXK1JWuuyW
CHROMA_TENANT=06e10020-6d62-4a16-8323-2e3abcd738e5
CHROMA_DB=float_vector_db

pcsk_7XV1Pw_2fc8PhABsUoCyLqRBrArdXMM3boDGYfr1HZ2wCQpBANZt4LB2EwhR1kHwu6WiTA